# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;
sanitize_errors false;
preserve_logs true;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the Shiny App stored in this directory
    app_dir /app;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;
  }
}

